aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
Automat==22.10.0
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.6
colorama==0.4.6
comm==0.1.2
constantly==15.1.0
contourpy==1.0.5
cryptography==41.0.3
cssselect==1.2.0
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
docutils==0.19
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.12.3
Flask==2.3.2
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
isoduration==20.11.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jaraco.context==4.3.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.3
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
kiwisolver==1.4.4
lxml==4.9.3
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==9.0.0
mpmath==1.2.1
multidict==6.0.4
mysql-connector-python==8.0.33
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.1
openpyxl==3.1.2
outcome==1.2.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.10.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
Protego==0.3.0
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.13.0
PyMySQL==1.0.3
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyrsistent==0.19.2
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.6
pywin32==305
pywinpty==2.0.9
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
schedule==1.2.0
scipy==1.8.1
seaborn==0.12.2
selenium==4.11.2
Send2Trash==1.8.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.2
statistics==1.0.3.5
sympy==1.10.1
termcolor==2.1.1
terminado==0.17.1
tinycss2==1.2.1
tldextract==3.4.4
tomli==2.0.1
torch==2.0.1
tornado==6.2
traitlets==5.8.0
trio==0.22.2
trio-websocket==0.10.3
Twisted==22.10.0
twisted-iocpsupport==1.0.4
typing_extensions==4.7.1
uri-template==1.2.0
urllib3==1.26.15
virtualenv==20.24.3
w3lib==2.1.2
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.3.7
widgetsnbextension==4.0.4
wolframalpha==5.0.0
wsproto==1.2.0
xmltodict==0.13.0
yarl==1.9.2
zope.interface==6.0
